#mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/forge
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=9191

# JWT Informaion
jwt.secret=DiarraAbRa.29.SeDAn
